<!doctype html>
<html>
  <head>
    <title>Portalman</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style type="text/css">
  		body.menu {
  			background-color: black;
  			font-family: 'Roboto', sans-serif;
  			text-transform: uppercase;
  			background: url("/img/menu_backdrop.jpg");
  			background-size: 100%;
  		}

  		div.menu {
  			width: 20%;
  			position: fixed;
  			bottom: 20%;
  			left: 10%;
  		}

  		div.menu h1 {
  			display: block;
  			color: white;
  		}

  		div.menu a {
  			list-style: none;
  			display: block;

  			text-decoration: none;
  			color: #474747;
  			font-size: 18pt;
  		}

  		div.menu a.selected {
  			color: white;
  			background: #474747;
  		}

  	</style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-2.1.4.min.js"></script>
  </head>
  <body class='menu'>

    <!-- input -->
    <script src="/js/input.js"></script>
    <script src="/js/menu.js"></script>

    <!-- game & sessions -->
    <script src="/js/game.js"></script>
    <script src="/js/sessionManager.js"></script>

    <!-- main script -->
    <script src="/js/core.js"></script>
  </body>
</html>
